<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Google CSS</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }


        header{
            display: flex;
            flex-direction: row;
            text-decoration: none;
            height: 50px;
            
            width: 100%;

        }



        .left{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 50%;
            padding: 10px 20px;
        }

        .right{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 50%;
            padding: 10px 20px;
        }

        a{
            text-decoration: none;
           color: black;
           padding: 5px 10px;
           opacity: 0.75;

        }

        input[type=button]{
            background-color: blue;
            
            border: 0px solid black;
            padding: 0px 10px;
            cursor: pointer;
            border-radius: 5px;
        }


        footer{
            position: absolute; 
            background-color: thistle;
            height: 50px;
            display: flex;
            flex-direction: row;
            bottom: 0px;
            width: 100%;
        }


        .photoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 30%;
            width: 40%;
            margin-top: 100px;

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 30%;
            width: 40%;
            margin-top: 30px;
        }

        input[type=text]{
            
            color: black;
            border:1px solid #dfe1e5;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 25px;
            width: 100%;
            height: 35px;
        }


        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 30%;
            width: 40%;
            margin-top: 30px;
        }



        .searchBtns{
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: black;
        }




        


    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="">About</a>
            <a href="">Store</a>
        </div>
        <div class="right">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <input style="color: aliceblue;" type="button" value="Sign IN">
        </div>
    </header>


    <section class="photoContainer">
        <img src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google icon">
    </section>
    <section class="container">
        <input type="text" name="text" id="text">
    </section>

    <section class="buttons">
        <input class="searchBtns" type="button" value="Search">
        <input  class="searchBtns" type="button" value="Im not feeling lucky">
    </section>

    <footer>
        <div class="left">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">how search works</a>
            dgdggdgdgd4
            git oyrenmek cox maraqlidir.git
            beli git oyrenmek ucun ozum mesq etmek mecburiyetinde qaldim

        yenede git oyrenmek cox maraqlidir ama basa dusmek biraz cetindr
        </div>
        <div class="right">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
            <a href="">test</a>
            
           
        </div>
    </footer>
</body>
</html>